<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>YakShayQRS by ToJans</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/ToJans/YakShayQRS">Fork Me on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>YakShayQRS</h1>
            <h2>Yak Shaving CQRS - Architectural masturbation</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/ToJans/YakShayQRS/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/ToJans/YakShayQRS/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>

      <span class="banner-fix"></span>

      <section id="main_content">
        <h3>Welcome to project YakShayQRS</h3>

<p>This project used to be called <a href="https://github.com/ToJans/MinimalisticCQRS/">MinimalisticCQRS</a>, but has evolved into YakShayQRS.</p>

<p>The name is a reference to the commonly know term Yak Shaving (i.e. doing things that in 
essence are not necessary to reach your goal).</p>

<p>It is a CQRS example that supports both the conventional way of applying events/commands :</p>

<pre><code>public class AccountRegistered
{
   public string OwnerName {get;set;}
   public string AccountNumber {get;set;}
   public string AccountId {get;set;}
}

Apply(new AccountRegistered {
  OwnerName = "Tom Janssens",
  AccountNumber="123-456789-01",
  AccountId="account/1"
});
</code></pre>

<p>or through method calls (without event or command classes classes, using dynamic dispatching):</p>

<pre><code>ApplyEvent.AccountRegistered(
   OwnerName: "Tom Janssens",
   AccountNumber: "123-456789-01",
   AccountId: "account/1"
);
</code></pre>

<p>This allows you to use messaging without explicitly declaring message classes....</p>

<h3>Disclaimer</h3>

<p>Handle with care, as it might just as well blow up in your face !!!</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/ToJans">ToJans</a> can be found on <a href="https://github.com/ToJans/YakShayQRS">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
